{
  "name": "neeo_driver-lifx",
  "version": "0.0.2",
  "description": "LIFX driver for NEEO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "node-lifx": "^0.8.0"
  }
}
